# required for building jre_lwjgl3glfw with Java 8 while using plugins in app_pojavlauncher that require Java 11
org.gradle.jvmargs=-Xmx2048m --add-modules=jdk.incubator.vector --add-modules=jdk.internal.vm.ci
org.gradle.configureondemand=true

android.useAndroidX=true
android.bundle.language.enableSplit=false
